WPFNETMessageWallApp/MainWindow.xaml

<Window x:Class="WPFNETMessageWallApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNETMessageWallApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" Margin="0 20 0 10">
            <TextBlock Text="Message Wall:" FontSize="24" FontWeight="Bold" Margin="0 00 5 0"/>
            <TextBox x:Name="Message" MinWidth="200" MaxWidth="400"/>
        </StackPanel>
        <Button Click="addMessage_Click" x:Name="addMessage" Grid.Row="1" Grid.Column="1" Padding="7">Add Message</Button>

        <ListBox x:Name="messageList" Grid.Row="2" Grid.Column="1" Margin="0 20 0 10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" FontSize="20" Margin="0 0 10 0"/>
                        <Button x:Name="deleteMessage" Padding="5">Delete</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
