WpfMiniProject/MainWindow.xaml

<Window x:Class="WpfMiniProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMiniProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 20 5 0" HorizontalAlignment="Right" FontSize="16" > First Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="firstNameText" MinWidth="200" MaxWidth="300" Margin="0 20 0 0"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 10 5 0" HorizontalAlignment="Right" FontSize="16"> Last Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="lastNameText" MinWidth="200" MaxWidth="300" Margin="0 10 0 0"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 10 5 0" HorizontalAlignment="Right" FontSize="16"> Active:</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="2" x:Name="activeCheckBox" Margin="0 10 0 0" VerticalAlignment="Center"></CheckBox>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 30 5 0" HorizontalAlignment="Right" FontSize="16"> Addresses:</TextBlock>
        <Button x:Name="addAddress" Grid.Row="3" Grid.Column="2" Margin="0 30 0 0" HorizontalAlignment="Right" > Add </Button>

        <ListBox x:Name="adressesList"  Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2"    Margin="0 5 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=StreetAddress}" FontSize="16"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding City}" FontSize="12"></TextBlock>
                            <TextBlock Text=", " ></TextBlock>
                            <TextBlock Text="{Binding State}" FontSize="12"></TextBlock>
                            <TextBlock Text="  "></TextBlock>
                            <TextBlock Text="{Binding ZipCode}" FontSize="12"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="savePerson" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" Padding="0 10">Save</Button>
    </Grid>
</Window>
